{
  "name": "react-native-web-walletmanage",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "npx expo start -c",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web",
    "build:web": "npx expo export --platform web",
    "build:ios": "npx expo export --platform ios",
    "build:android": "npx expo export --platform android"
  },
  "dependencies": {
    "@dawar2151/bip39-expo": "^1.0.4",
    "@expo/metro-runtime": "~5.0.4",
    "@noble/ed25519": "^1.7.1",
    "@react-navigation/native": "^7.1.10",
    "@react-navigation/native-stack": "^7.3.14",
    "@react-navigation/stack": "^7.3.3",
    "@types/classnames": "^2.3.4",
    "ahooks": "^3.8.5",
    "bip39": "^3.1.0",
    "buffer": "^6.0.3",
    "classnames": "^2.5.1",
    "expo": "~53.0.7",
    "expo-crypto": "^14.1.4",
    "expo-random": "^14.0.1",
    "expo-secure-store": "^14.2.3",
    "expo-status-bar": "~2.2.3",
    "js-sha256": "^0.11.1",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "3.17.4",
    "react-native-safe-area-context": "^5.4.1",
    "react-native-screens": "^4.11.1",
    "react-native-web": "^0.20.0",
    "tailwindcss": "^3.4.17",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/node": "^24.0.3",
    "@types/react": "~19.0.10",
    "babel-plugin-module-resolver": "^5.0.2",
    "typescript": "~5.8.3"
  },
  "private": true,
  "packageManager": "pnpm@9.11.0+sha512.0a203ffaed5a3f63242cd064c8fb5892366c103e328079318f78062f24ea8c9d50bc6a47aa3567cabefd824d170e78fa2745ed1f16b132e16436146b7688f19b"
}
